spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/marketapp
spring.datasource.username=root
spring.datasource.password=

spring.session.store-type=redis

server.session.timeout= 1000
spring.session.redis.flush-mode= # Sessions flush mode.
spring.session.redis.namespace= # Namespace for keys used to store sessions.

spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379